html {
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(32, 72, 203);
}

#intro {
    position: absolute;
    top: 0;
    width: 100%;
}

#header {
    background-color: white;
    height: 70px;
    display: flex;
    align-items: center;
}

.homebuttonimage {
    width:110%;
    height:auto;
    margin-left:20px;
}

li.homebutton {
    width:5%;
}

nav#main-nav ul{
    list-style: none;
    margin:0;
    padding:0;
    display:flex;
    justify-content: space-between;

}

#main-nav {
    margin: auto 0 auto;
    width: 100%;
}

nav#main-nav ul li a.regularbutton{
    display:inline-block;
    color: rgb(32, 72, 203);
    font-size: 20px;
    background-color: white;
    padding:5px;
    margin:10px 30px;
    text-decoration: none;
}

nav#main-nav ul li a.regularbutton:hover {
    display:inline-block;
    border:solid 1px rgb(32, 72, 203);
    border-radius: 50px;
    color: rgb(32, 72, 203);
    font-size: 20px;
    /* background-color: white; */
    padding:5px 10px;
    margin:10px 30px;
    text-decoration: none;
}

body {
    margin:0;
}

#history {
    margin-top: 70px;
}

h1#landingpage {
    font-size:250px;
    color:white;
    margin:0;
    margin-top:4%;
    text-align: center;
    letter-spacing: -15px;
}

h1#landingpage.italics {
    font-size:200px;
    font-family: 'Times New Roman', Times, serif;
    font-style:italic;
    font-weight:lighter;
    color:white;
    margin-top:-30%;
    letter-spacing: -3px;
}

h1.italics {
    color:white;
    font-size: 175px;
    font-family: 'Times New Roman', Times, serif;
    font-style:italic;
    font-weight:lighter;
    margin: auto;
    padding-bottom: 30px;
}
.ellipse {
    border: 5px solid white;
    border-radius: 50%;
    height: 52%;
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
}
#landingpage {
    background-color: rgb(32, 72, 203);
}

#beforespill {
    display: inline-flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top:-7%;
    margin-bottom:0;
    width: auto;
    height: 50%;
}


div.imagecontent {
    background-size: 100%;
    background-repeat: no-repeat;
    width:1440px;
    height:550px;
    display: flex;
    justify-content: center;
}
div.imagecontent.historybg {
    background-image: url(../images/history-blue.png);
    background-position: 100% 27%;
}

h2 {
    font-size: 35px;
    text-align:center;
}

div.subtitle {
    border-bottom:solid 1px;
    border-color:rgb(32, 72, 203);
}
div.content-area {
    text-align: center;
    margin-top:40px;
}
div.content-history {
    /* margin-left:100px;
    margin-right:100px; */
    width:65%;
    display:inline-block;
    text-align: left;
}

h3 {
    font-size:20px;
    margin-bottom:20px;
}

p {
    font-size:18px;
    margin-bottom:70px;
    line-height: 28px;
}

/* TYPES */
div.imagecontent {
    background-size: 100%;
    background-repeat: no-repeat;
    width:1440px;
    height:550px;
    display: flex;
    justify-content: center;
}

div.imagecontent.typesbg {
    background-image: url(../images/typesoftea-blue.png);
    background-position: 50% 100%;
    margin-top: 70px;
}

div.content-types {
    /* margin-left:100px;
    margin-right:100px; */
    width:60%;
    display:inline-block;
    text-align: center;
}

div.content-types p {
    margin-top:15px;
    margin-bottom:20px;
}

/* CARD GRID */

section.content-area {
    width:70%;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:50px;
}

.cardtitle {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size:50px;
    font-style:italic;
    font-weight: 100;
    margin-top:12px;
    margin-bottom:10px;
}

.cardimage {
    width: auto;
    height:10rem;
    margin-left: auto;
    margin-right:auto;
    /* padding-left: 3rem; */

}

.cardtext {
    font-family: 'Times New Roman', Times, serif;
    font-size:18px;
    font-style:italic;
    font-weight: 100;
    margin-top:10px;
    margin-bottom:10px;
    padding-bottom:10px;
    line-height: 1.2;
}
.autogrid {
    --auto-grid-min-size: 40%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 3rem;
    padding:0;
    margin:0 200px;
  }

  @media (max-width: 785px){
    .autogrid {
    --auto-grid-min-size: 20rem;
    display:block;
    width:40%;
    margin-left:auto;
    margin-right:auto;
    }
}

li.individualgrid {
    list-style: none;
    text-align: center;
    background: white;
    outline: solid 1px;
    border-radius:25px;
    color: rgb(32, 72, 203);
}

.imagecontainer {
    margin:0;
    text-align:center;
}

/* PRODUCTION */
div.content-production {
    width:65%;
    display:inline-block;
    text-align: left;
}

div.imagecontent.productionbg {
    background-image: url(../images/production-background.png);
    background-position: 100% 50%;
    margin-top: 70px;
}

/* CULTURE */
div.content-culture {
    width:65%;
    display:inline-block;
    text-align: left;
}

div.imagecontent.culturebg {
    background-image: url(../images/culture-background.jpg);
    background-position: 100% 50%;
    margin-top: 70px;
}

/* SOURCE */

div.header-source {
    border-bottom: 1.5px solid rgb(32, 72, 203);
}
div.content-source {
    width:60%;
    display:inline-block;
    text-align: center;
}

div.imagecontent.sourcebg {
    background-color: white;
    background-position: 100% 50%;
    margin-top: 120px;
    width:100%;
    height:50%;
}


h1.italics-source {
    color:rgb(32, 72, 203);
    font-size: 130px;
    font-family: 'Times New Roman', Times, serif;
    font-style:italic;
    font-weight:lighter;
    margin: auto;
    padding-bottom: 10px;
}

.ellipse-source {
    border: 5px solid rgb(32, 72, 203);
    border-radius: 50%;
    height: 40%;
    width: 40%;
    margin: auto;
    display: flex;
    justify-content: center;
}

p.source {
    margin:0;
}

a.source {
    text-decoration: none;
    font-style: italic;
}